# ---------------------------------------------------------------------------------------------------------------------
# General
# ---------------------------------------------------------------------------------------------------------------------

# Rails
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=1

# Generate a secret using `rails secret`
SECRET_KEY_BASE=mysecretkeybase

# Database credentials
DATABASE_URL=postgres://postgres:postgres@postgres:5432/my_app_development

# Email sender
MAILER_SENDER=

# Application hostname
APP_HOST=
